{
    "manifest_version": 2,
    "name": "VolumeFox",
    "version": "1.0",
    "description": "A FOSS volume booster for your browser.",
    "icons": {
        "16": "icons/volume16.png",
        "20": "icons/volume20.png",
        "24": "icons/volume20.png",
        "32": "icons/volume32.png",
        "48": "icons/volume48.png",
        "64": "icons/volume64.png",
        "128": "icons/volume128.png",
        "256": "icons/volume256.png",
        "512": "icons/volume512.png"
    },
    "browser_action": {
        "default_icon": "icons/volume16.png",
        "default_popup": "popup/popup.html",
        "default_title": "VolumeFox"
    },
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "permissions": [
        "activeTab",
        "storage",
        "tabs",
        "<all_urls>"
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "popup/popup.js"
            ]
        }
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "{2f733275-ed2b-462d-8abe-6543039d0a38}"
        }
    }
}
